.container {
  display: flex;
  gap: 20px; /* Odstęp między divami */
}

.container div {
  flex: 1; /* Każdy div zajmuje równą szerokość */
  border: 1px solid #ccc; /* Opcjonalne: obramowanie dla wizualizacji */
  padding: 10px; /* Opcjonalne: odstęp wewnętrzny */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Opcjonalne: cień */
}

#UsersContainer {
  max-height: 800px; /* Maksymalna wysokość kontenera */
  overflow-y: auto; /* Przewijanie w pionie */
  overflow-x: hidden; /* Ukrycie przewijania w poziomie */
  padding-right: 10px; /* Opcjonalne: odstęp od prawej strony */
  scrollbar-width: thin; /* Opcjonalne: cieńszy pasek przewijania (dla przeglądarek obsługujących) */
  cursor: pointer;
  user-select: none;
}

#UsersContainer::-webkit-scrollbar {
  width: 8px; /* Szerokość paska przewijania */
}

#UsersContainer::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Kolor paska przewijania */
  border-radius: 4px; /* Zaokrąglenie paska przewijania */
}

#UsersContainer::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; /* Kolor paska przewijania po najechaniu */
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.select-container select {
  width: 200px; /* Fixed width for the select box */
  margin-bottom: 20px;
}

.survey-container {
  margin-bottom: 30px;
}

.container {
  margin-top: 20px;
}

#UsersContainer,
#DoctorsContainer,
#DepartmentsContainer {
  max-height: 400px; /* Maksymalna wysokość kontenera */
  overflow-y: auto; /* Włącz przewijanie w pionie */
  border: 1px solid #ccc; /* Opcjonalna ramka dla lepszej widoczności */
  padding: 10px; /* Opcjonalne odstępy wewnętrzne */
  margin-top: 20px; /* Opcjonalny odstęp od góry */
}
