.container {
  display: flex;
  gap: 20px;
}

.container div {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#medicationsContainer {
  max-height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  scrollbar-width: thin;
  cursor: pointer;
  user-select: none;
}

#medicationsContainer::-webkit-scrollbar {
  width: 8px;
}

#medicationsContainer::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

#medicationsContainer::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
