<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HMS</title>
  <style>
    /* Ustawienia dla iframe, aby zajmował całą stronę */
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      /* Usuwa scrolla z całej strony */
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    #controls {
      width: 100%;
      background-color: #f4f4f4;
      padding: 10px;
      z-index: 1000;
    }

    #contentFrame {
      width: 100%;
      height: calc(100% - 50px);
    }
  </style>
  <script>
    function loadPage() {
      const selectedValue = document.getElementById("userRole").value;
      if (selectedValue) {

        document.getElementById("contentFrame").src = selectedValue + ".php";
      }
      else {
        document.getElementById("contentFrame").src = ""; // Clear iframe if no selection
      }
    }
  </script>
</head>

<body>
  <div id="controls">
    <h1>Welcome to HMS</h1>
    <label for="userRole">Select Role:</label>
    <select id="userRole" onchange="loadPage()">
      <option value="">-- Select --</option>
      <option value="Admin">Admin</option>
      <option value="Doctor">Doctor</option>
      <option value="patient">Patient</option>
      <option value="Chemist">Chemist</option>
    </select>
  </div>
  <!-- Iframe to load the selected page -->
  <iframe id="contentFrame" scrolling="no"></iframe>
</body>

</html>